<html>
    <head>
    <title>Flying Saucers</title>
    </head>
    
    <body>
    
    
    <h1>Flying Saucers</h1>
    
    <p>Flying Saucers are out of this world <br>
    They are known for their sour sherbet wrapped <br>
     in a tastless shell of rice paper. <br>
    It was ranked the no.1 sweet of all time in 2004.<br>
    I can fit 9 flying saucers in my mouth at a time.<br>
    </p>
    <h3><a href="index.html">Go back</a></h3>
    
    
    <style>
    body {
        background-image: url(http://i.telegraph.co.uk/multimedia/archive/02175/saucers_2175864k.jpg);
        background-repeat: no-repeat;
        
        }
        
    h1,
    h3{
        color: rgb(255, 255, 255);
        font-size: 400%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: Bold;
    }
   
    a{
        color: white;
    }
    a:Hover{
        color: black;
    }

    p{
        padding: 0.5cm 0.5cm;
        color: rgb(255, 255, 255);
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.555);
        max-width: 700px;
    }
    
    </style>
    </body>
    </html>