<!DOCTYPE html>
<html>
    <head>
        <title>SweetsWebsite</title>
    </head>
<body>

<h1>Nathan Blyth</h1>

<h1>Chocolate</h1>

<p>Galaxy, Cadbury, Lindt etc.</p>
<img src="http://www.bmstores.co.uk/images/hpcProductImage/imgFull/273119-GALAXY-390G-MILK1.jpg" alt="Chocolate" style="width:304px;height:228px;">


<h2>Tiramisu</h2>

</body>
</html>